{
  "name": "Null and Void - QA Course",
  "short_name": "Null and Void",
  "description": "Formação profissional em QA do zero ao sênior — 100% gratuita",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192'/><text x='96' y='120' font-size='80' font-weight='bold' fill='white' text-anchor='middle'>🎓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2310b981' width='512' height='512'/><text x='256' y='340' font-size='200' font-weight='bold' fill='white' text-anchor='middle'>🎓</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%2310b981' width='180' height='180' rx='40'/><text x='90' y='120' font-size='70' font-weight='bold' fill='white' text-anchor='middle'>🎓</text></svg>",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%231a1a1a' width='540' height='720'/><text x='270' y='100' font-size='30' fill='%2300e5ff' text-anchor='middle' font-weight='bold'>Null and Void</text><text x='270' y='200' font-size='16' fill='%239a9a9a' text-anchor='middle'>Aprenda QA do 0 ao Sênior</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Continuar Aprendizado",
      "short_name": "Continuar",
      "description": "Volte para onde parou",
      "url": "/?shortcut=continue",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2310b981' width='96' height='96'/><text x='48' y='65' font-size='40' text-anchor='middle'>▶</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ver Certificados",
      "short_name": "Certificados",
      "description": "Consulte seus certificados",
      "url": "/verify.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23f59e0b' width='96' height='96'/><text x='48' y='65' font-size='40' text-anchor='middle'>📄</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["education"],
  "prefer_related_applications": false
}
